[gd_scene load_steps=3 format=2]

[ext_resource path="res://example/Test.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[node name="VB" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HS" type="HSeparator" parent="VB"]
margin_right = 256.0
margin_bottom = 16.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 1 )

[node name="RerunBtn" type="Button" parent="VB"]
margin_left = 64.0
margin_top = 20.0
margin_right = 192.0
margin_bottom = 68.0
rect_min_size = Vector2( 128, 48 )
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Rerun"

[node name="MC" type="MarginContainer" parent="VB"]
margin_top = 72.0
margin_right = 256.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Logs" type="RichTextLabel" parent="VB/MC"]
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 240.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true
selection_enabled = true
